//@@@ HANDLE_FUNIT(mnic, gpn, txt, evl)
#define _TARGET_CFG   6

#if _TARGET_CFG == 6
//#6
HANDLE_FUNIT(A1, 0, .A1, 1)  //load store
HANDLE_FUNIT(A2, 0, .A2, 1)
HANDLE_FUNIT(B1, 1, .B1, 1) //SBR
HANDLE_FUNIT(C1, 2, .C1, 1) //mul,add,sub
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)  //vload vstore
HANDLE_FUNIT(D2, 3, .D2, 1) 
HANDLE_FUNIT(E1, 4, .E1, 1)  //vadd,vmul,vmuladd
HANDLE_FUNIT(E2, 4, .E2, 1) 
HANDLE_FUNIT(E3, 4, .E3, 1) 
HANDLE_FUNIT(E4, 4, .E4, 1) 
HANDLE_FUNIT(E5, 4, .E5, 1) 
HANDLE_FUNIT(E6, 4, .E6, 1) 
HANDLE_FUNIT(E7, 4, .E7, 1) 
HANDLE_FUNIT(E8, 4, .E8, 1) 
#elif _TARGET_CFG == 5
//#5
HANDLE_FUNIT(A1, 0, .A1, 1)  
HANDLE_FUNIT(A2, 0, .A2, 1)
HANDLE_FUNIT(B1, 1, .B1, 1) 
HANDLE_FUNIT(C1, 2, .C1, 1) 
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)
HANDLE_FUNIT(D2, 3, .D2, 1) 
HANDLE_FUNIT(E1, 4, .E1, 1) 
HANDLE_FUNIT(E2, 4, .E2, 1) 
HANDLE_FUNIT(E3, 4, .E3, 1) 
HANDLE_FUNIT(E4, 4, .E4, 1) 
HANDLE_FUNIT(E5, 4, .E5, 1) 
HANDLE_FUNIT(E6, 4, .E6, 1) 
#elif _TARGET_CFG == 4
//#4
HANDLE_FUNIT(A1, 0, .A1, 1)  
HANDLE_FUNIT(A2, 0, .A2, 1)
HANDLE_FUNIT(B1, 1, .B1, 1) 
HANDLE_FUNIT(C1, 2, .C1, 1) 
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)
HANDLE_FUNIT(D2, 3, .D2, 1) 
HANDLE_FUNIT(E1, 4, .E1, 1) 
HANDLE_FUNIT(E2, 4, .E2, 1) 
HANDLE_FUNIT(E3, 4, .E3, 1) 
HANDLE_FUNIT(E4, 4, .E4, 1) 
#elif _TARGET_CFG == 3
//#3
HANDLE_FUNIT(A1, 0, .A1, 1)  
HANDLE_FUNIT(B1, 1, .B1, 1) 
HANDLE_FUNIT(C1, 2, .C1, 1) 
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)
HANDLE_FUNIT(E1, 4, .E1, 1) 
HANDLE_FUNIT(E2, 4, .E2, 1) 
HANDLE_FUNIT(E3, 4, .E3, 1) 
HANDLE_FUNIT(E4, 4, .E4, 1) 
#elif _TARGET_CFG == 2
//#2
HANDLE_FUNIT(A1, 0, .A1, 1)  
HANDLE_FUNIT(B1, 1, .B1, 1) 
HANDLE_FUNIT(C1, 2, .C1, 1) 
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)
HANDLE_FUNIT(E1, 4, .E1, 1) 
HANDLE_FUNIT(E2, 4, .E2, 1) 
HANDLE_FUNIT(E3, 4, .E3, 1) 
#elif _TARGET_CFG == 1
//#1
HANDLE_FUNIT(A1, 0, .A1, 1)  
HANDLE_FUNIT(B1, 1, .B1, 1) 
HANDLE_FUNIT(C1, 2, .C1, 1) 
HANDLE_FUNIT(C2, 2, .C2, 1)
HANDLE_FUNIT(D1, 3, .D1, 1)
HANDLE_FUNIT(E1, 4, .E1, 1) 
HANDLE_FUNIT(E2, 4, .E2, 1) 
#endif