//@@@ INST_OPRULE(expr, dtp)
//@@@ INST_MCODE(mcid, bitn, opcode)
//@@@ HANDLE_INST(enll, kind, OPRULE, entemp, mnic, CSD, FUBTs, MCODE)
#define _TARGET_CFG   6

#if _TARGET_CFG == 6
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0:A2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0:A2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0:E7:0:E8:0))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0:D2:0                    )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0:E7:0:E8:0))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0:E7:0:E8:0))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0:E7:0:E8:0))
#elif _TARGET_CFG == 5
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0:A2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0:A2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0:D2:0                    )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0:E3:0:E4:0:E5:0:E6:0))
#elif _TARGET_CFG == 4
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0:A2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0:A2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0:D2:0                    )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0:D2:0                    ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0:D2:0                    )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0:E3:0:E4:0          ))
#elif _TARGET_CFG == 3
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0                         )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0:E3:0:E4:0          ))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0:E3:0:E4:0          ))
#elif _TARGET_CFG == 2
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0               ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0                         )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0:E3:0               ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0:E3:0               ))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0:E3:0               ))
#elif _TARGET_CFG == 1
HANDLE_INST(0,  NOP, INST_OPRULE("",         Null), 1,     nop, {1}S=I:U:6{}                                                       ,    , INST_MCODE(4 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=I:S:29{}                                           ,    , INST_MCODE(3 , 40, B1:0                         ))
HANDLE_INST(1, JUMP, INST_OPRULE("",         Null), 1,      br, {7}C=X:R:0:6{}S=X:R:0:63{}                                         ,    , INST_MCODE(1 , 40, B1:0                         ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,    load, C=X:R:0:6{}S=M:AR:0:15:I:U:10{1:1:0:0}D=X:R:0:63{5:5}              ,    , INST_MCODE(15, 40, A1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,    stor, C=X:R:0:6{}S=X:R:0:63{}D=M:AR:0:15:I:U:10{1:1:0:0}                 ,    , INST_MCODE(16, 40, A1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",     BU1), 1,     sub, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{1:1}                 ,   1, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",     BU1), 1,     add, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                    ,   1, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:AR:0:15{}D=X:OR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=X:R:0:63{}S=X:OR:0:15{}D=X:AR:0:15{3:3}               ,   3, INST_MCODE(12, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:AR:0:15{}D=X:OR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      B1), 1,     add, C=X:R:0:6{}S=I:S:6{}S=X:OR:0:15{}D=X:AR:0:15{3:3}                  ,   3, INST_MCODE(11, 40, C1:0:C2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=X:R:0:63{}S=X:R:0:63{}D=X:R:0:63{3:3}                 ,   3, INST_MCODE(12, 40, C1:0                         ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",     BU1), 1,     mul, C=X:R:0:6{}S=I:U:6{}S=X:R:0:63{}D=X:R:0:63{3:3}                    ,   3, INST_MCODE(11, 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:R:0:63{1:1}                             ,   1, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=I:U:64{}D=X:R:0:63{1:1}                               ,   1, INST_MCODE(5 , 80, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:AR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,     mov, C=X:R:0:6{}S=X:R:0:63{}D=X:OR:0:15{2:2}                            ,   2, INST_MCODE(9 , 40, C1:0                         ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=X:VR:0:63{}D=X:VR:0:63{1:1}                           ,   1, INST_MCODE(9 , 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,    vmov, C=X:R:0:6{}S=I:U:64{}D=X:VR:0:63{1:1}                              ,   1, INST_MCODE(5 , 80, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("-:2,1",      F2), 1,    vsub, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0                    ))
HANDLE_INST(1,  MOV, INST_OPRULE("",         Null), 1,   bcast, C=X:R:0:6{}S=X:R:0:63{}D=X:VR:0:63{3:4}                            ,    , INST_MCODE(9 , 40, C1:0:C2:0                    ))
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:OR:0:7{1:1:0:0}D=G:VR:0:63{9:9:9:9}         ,    , INST_MCODE(13, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:0:7:I:U:4{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(15, 32, D1:0                         )) 
HANDLE_INST(1, LOAD, INST_OPRULE("",         Null), 0,   vload, C=X:VR:0:2{}S=M:AR:4:7:I:U:8{1:1:0:0}D=G:VR:0:63{9:9:9:9}          ,    , INST_MCODE(17, 32, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:OR:0:7{1:1:0:0}                ,    , INST_MCODE(14, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:0:7:I:U:10{1:1:0:0}                ,    , INST_MCODE(16, 40, D1:0                         ))
HANDLE_INST(1, STOR, INST_OPRULE("",         Null), 0,   vstor, C=X:VR:0:6{}S=G:VR:0:63{}D=M:AR:4:7:I:U:18{1:1:0:0}                ,    , INST_MCODE(18, 40, D1:0                         )) 
HANDLE_INST(1,   OP, INST_OPRULE("+:1,2",      F2), 1,    vadd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{1:1}             ,   1, INST_MCODE(12, 40, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*:1,2",      F2), 1,    vmul, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6}             ,   6, INST_MCODE(12, 40, E1:0:E2:0                    ))
HANDLE_INST(1,   OP, INST_OPRULE("*,+:1,2,3",  F2), 1, vmuladd, C=X:VR:0:6{}S=X:VR:0:63{}S=X:VR:0:63{}S=X:VR:0:63{}D=X:VR:0:63{6:6},   6, INST_MCODE(7 , 40, E1:0:E2:0                    ))
#endif